# Server Configuration
# Use the correct domain for your server but include the /api path
VITE_OLLAMA_API_URL=https://localhost:8765/api

# UI Configuration
VITE_UI_PORT=8765

# Production Mode
# Set to TRUE to hide the server connection URL in the footer
VITE_PROD=TRUE 