# Ollama Server Configuration
VITE_OLLAMA_API_URL=http://localhost:11434

# UI Configuration
VITE_UI_PORT=5173

# Production Mode
# Set to TRUE to hide the server connection URL in the footer
VITE_PROD=FALSE 